# ant-ivy-sample-project

./: build.xml  ivysettings.xml
