<project name="ant-ivy-sample-project" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>
    <!--property name="main-class"  value="main.java.nl.antproject.Main"/-->

    <target name="clean">
        <delete dir="build"/>
        <delete dir="lib"/>
    </target>
    <ivy:settings file="./ivysettings.xml" />
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="nl.antproject.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
    <target name="publish" depends="jar">
        <ivy:publish resolver="publish" overwrite="true" publishivy="false" artifactspattern="build/jar/[artifact].[ext]" />
    </target>
    <target name="all" depends="clean,resolve, compile, jar, run, publish"/>

    <target name="resolve">
        <ivy:retrieve />
    </target>

</project>